.huge.txt 100 100
Loaded 354,984 raw lines.
HashSet count:  354,983
SortedSet count:354,983
Iterations: 100, k=100

=== CONTAINS (membership) ===
HashSet.Contains
  Time: 1 ms
  Allocated (thread): 40 bytes
  Checksum: 50
SortedSet.Contains
  Time: 0 ms
  Allocated (thread): 40 bytes
  Checksum: 50

=== PREFIX (autocomplete) ===
HashSet.Prefix
  Time: 1,385 ms
  Allocated (thread): 16,121,336 bytes
  Checksum: 74,211
SortedSet.Prefix
  Time: 3 ms
  Allocated (thread): 240,880 bytes
  Checksum: 74,211

=== RANGE (lex range) ===
HashSet.Range
  Time: 6,355 ms
  Allocated (thread): 59,411,936 bytes
  Checksum: 91,769
SortedSet.Range
  Time: 2 ms
  Allocated (thread): 263,536 bytes
  Checksum: 91,769

=== NEXT/PREV (neighbors) ===
HashSet.Next/Prev
  Time: 6,716 ms
  Allocated (thread): 40 bytes
  Checksum: 1,880
SortedSet.Next/Prev
  Time: 2 ms
  Allocated (thread): 84,840 bytes
  Checksum: 1,138
